# CourseData Tests

In [1]:
%load_ext sql

In [2]:
%%sql 
sqlite:///CourseData.db

'Connected: @CourseData.db'

# Domain Integrity

In [3]:
%%sql
-- Checks database tables and columns within

SELECT * FROM sqlite_master;

 * sqlite:///CourseData.db
Done.

[('table', 'PROFESSORS', 'PROFESSORS', 2, 'CREATE TABLE PROFESSORS (\n    Professor_id INTEGER PRIMARY KEY,\n    Name TEXT NOT NULL\n)'),
 ('table', 'PROGRAMS', 'PROGRAMS', 3, 'CREATE TABLE PROGRAMS (\n    Program_id INTEGER PRIMARY KEY,\n    program_code TEXT NOT NULL,\n    program_name TEXT NOT NULL\n)'),
 ('table', 'LOCATIONS', 'LOCATIONS', 4, 'CREATE TABLE LOCATIONS (\n    Location_id INTEGER PRIMARY KEY,\n    location TEXT NOT NULL\n)'),
 ('table', 'COURSES', 'COURSES', 5, 'CREATE TABLE COURSES (\n    Course_id INTEGER PRIMARY KEY, \n    CatalogYear TEXT NOT NULL,\n    Catalog_id TEXT NOT NULL,\n    Course_title TEXT NOT ... (81 characters truncated) ... Coreqs TEXT,\n    Description TEXT,\n    Fee TEXT,\n    Program_id INTEGER NOT NULL,\n    FOREIGN KEY (Program_id) REFERENCES PROGRAMS(Program_id)\n)'),
 ('table', 'COURSE_OFFERINGS', 'COURSE_OFFERINGS', 6, 'CREATE TABLE COURSE_OFFERINGS (\n    Offering_id INTEGER PRIMARY KEY,\n    CatalogYear TEXT,\n    Term TEXT NOT NULL,\n    Section TEXT NOT NULL,\n   ... (228 characters truncated) ... ofessor_id INTEGER,\n    FOREIGN KEY (Professor_id) REFERENCES PROFESSORS(Professor_id)\n    FOREIGN KEY (Course_id) REFERENCES COURSES(Course_id)\n)'),
 ('table', 'MEETINGS', 'MEETINGS', 7, 'CREATE TABLE MEETINGS (\n    Meetings_id INTEGER PRIMARY KEY,\n    Day TEXT,\n    Start TEXT NOT NULL,\n    End TEXT NOT NULL,\n    Location_id INTEG ... (30 characters truncated) ... INTEGER,\n    FOREIGN KEY (Location_id) REFERENCES LOCATIONS(Location_id),\n    FOREIGN KEY (Offering_id) REFERENCES COURSE_OFFERINGS(Offering_id)\n)'),
 ('table', 'CATALOG_YEAR', 'CATALOG_YEAR', 8, 'CREATE TABLE CATALOG_YEAR (\n    CatalogYear TEXT,\n    Term TEXT\n)'),
 ('table', 'IMPORT_CATALOG_COURSES', 'IMPORT_CATALOG_COURSES', 9, 'CREATE TABLE "IMPORT_CATALOG_COURSES" (\n"program_code" TEXT,\n  "program_name" TEXT,\n  "catalog_id" TEXT,\n  "course_title" TEXT,\n  "credits" TEXT,\n  "prereqs" TEXT,\n  "coreqs" TEXT,\n  "fees" TEXT,\n  "attributes" TEXT,\n  "description" TEXT,\n  "cat_year" TEXT\n)'),
 ('table', 'IMPORT_COURSE_MEETINGS', 'IMPORT_COURSE_MEETINGS', 751, 'CREATE TABLE "IMPORT_COURSE_MEETINGS" (\n"term" TEXT,\n  "crn" INTEGER,\n  "location" TEXT,\n  "day" TEXT,\n  "start" TEXT,\n  "end" TEXT\n)'),
 ('table', 'IMPORT_COURSE_OFFERINGS', 'IMPORT_COURSE_OFFERINGS', 5733, 'CREATE TABLE "IMPORT_COURSE_OFFERINGS" (\n"term" TEXT,\n  "crn" INTEGER,\n  "catalog_id" TEXT,\n  "section" TEXT,\n  "credits" TEXT,\n  "title" TEXT,\n  "meetings" TEXT,\n  "timecodes" TEXT,\n  "primary_instructor" TEXT,\n  "cap" INTEGER,\n  "act" INTEGER,\n  "rem" INTEGER,\n  "cat_year" TEXT\n)')]

In [4]:
%%sql
--Confirm that correct num of records retrieved

SELECT 
    (SELECT Count(*) FROM COURSES) as CatalogCourses,
    (SELECT Count(*) FROM COURSE_OFFERINGS) as CourseOfferings,
    (SELECT Count(*) FROM MEETINGS) as CourseMeetings

 * sqlite:///CourseData.db
Done.

[(4440, 15937, 284847)]

## Entity Integrity Checks

In [5]:
%%sql 
-- Testing PROFESSORS Table to retrieve unique values

SELECT *
FROM PROFESSORS
WHERE Name LIKE '%Huntley';

 * sqlite:///CourseData.db
Done.

[(275, 'Christopher L.  Huntley')]

In [6]:
%%sql 
-- Testing PROGRAMS Table to retrieve a unique value

SELECT *
FROM PROGRAMS
WHERE program_name LIKE '%Systems';

 * sqlite:///CourseData.db
Done.

[(47, 'IS', 'Information Systems')]

In [7]:
%%sql 
-- Testing LOCATIONS Table for unique values

SELECT *
FROM LOCATIONS
WHERE location LIKE 'DSB%';

 * sqlite:///CourseData.db
Done.

[(98, 'DSB 104'),
 (99, 'DSB 105'),
 (100, 'DSB 106'),
 (101, 'DSB 107'),
 (102, 'DSB 108'),
 (103, 'DSB 109'),
 (104, 'DSB 110'),
 (105, 'DSB 110A'),
 (106, 'DSB 110B'),
 (107, 'DSB 111'),
 (108, 'DSB 112'),
 (109, 'DSB 114'),
 (110, 'DSB 115'),
 (111, 'DSB 2109A')]

In [8]:
%%sql 
-- Testing COURSES Table to retrieve specific courses

SELECT *
FROM COURSES
GROUP BY Course_title
HAVING Course_title LIKE '%Intelligence';

 * sqlite:///CourseData.db
Done.

[(1679, '2017_2018', 'CS 0355', 'Artificial Intelligence', '3 Credits', None, 'CS 0232.', None, 'This course, which examines computer implementation of processes of thought, includes knowledge representation, games, theorem proving, heuristics, symbolic techniques, neural networks, genetic algorithms, and artificial life.', None, 19),
 (583, '2017_2018', 'SW 0518', 'Data Mining and Business Intelligence', '3 Credits', None, None, None, 'This course examines business intelligence concepts, methods and processes used to improve data-centric business decision support solutions with a pa ... (395 characters truncated) ... ing the course we will also discuss knowledge management, how organizations manage and use the knowledge that they acquire, and presentation of data.', None, 80)]

In [9]:
%%sql 
-- Testing COURSE_OFFERINGS Table to ensure it holds all years

SELECT DISTINCT term
FROM COURSE_OFFERINGS
--WHERE program_name LIKE '%Systems';

 * sqlite:///CourseData.db
Done.

[('Fall2014',),
 ('Fall2015',),
 ('Fall2016',),
 ('Fall2017',),
 ('Fall2018',),
 ('Spring2015',),
 ('Spring2016',),
 ('Spring2017',),
 ('Spring2018',),
 ('Spring2019',),
 ('SpringBreak2017',),
 ('Summer2015',),
 ('Summer2016',),
 ('Summer2017',),
 ('Summer2018',),
 ('Winter2015',),
 ('Winter2016',),
 ('Winter2017',),
 ('Winter2018',)]

In [10]:
%%sql 
-- Testing MEETINGS Table to retrieve a unique value

SELECT DISTINCT *
FROM MEETINGS
WHERE start LIKE '%8:00:00'
LIMIT 10;

 * sqlite:///CourseData.db
Done.

[(1, 'T', '2014-09-02T08:00:00', '2014-09-02T09:15:00', 99, 1),
 (2, 'F', '2014-09-05T08:00:00', '2014-09-05T09:15:00', 99, 1),
 (3, 'T', '2014-09-09T08:00:00', '2014-09-09T09:15:00', 99, 1),
 (4, 'F', '2014-09-12T08:00:00', '2014-09-12T09:15:00', 99, 1),
 (5, 'T', '2014-09-16T08:00:00', '2014-09-16T09:15:00', 99, 1),
 (6, 'F', '2014-09-19T08:00:00', '2014-09-19T09:15:00', 99, 1),
 (7, 'T', '2014-09-23T08:00:00', '2014-09-23T09:15:00', 99, 1),
 (8, 'F', '2014-09-26T08:00:00', '2014-09-26T09:15:00', 99, 1),
 (9, 'T', '2014-09-30T08:00:00', '2014-09-30T09:15:00', 99, 1),
 (10, 'F', '2014-10-03T08:00:00', '2014-10-03T09:15:00', 99, 1)]

# Relational Integrity Queries -- testing to ensure that table relationships are consistent, or that any foreign key field must agree with the primary key that is referenced by the foreign key.  Are the FKs JOIN-compatible with the PKs? Does each mandatory relationship have a corresponding NOT NULL constraint

In [11]:
%%sql 
SELECT term,crn,location, day, start 
FROM IMPORT_COURSE_MEETINGS
GROUP BY term,crn,location, day, start
HAVING COUNT(*)>1;

 * sqlite:///CourseData.db
Done.

[('Fall2014', 73073, 'MCA 102', 'M', '2014-09-08T18:30:00'),
 ('Fall2014', 73073, 'MCA 102', 'M', '2014-09-15T18:30:00'),
 ('Fall2014', 73073, 'MCA 102', 'M', '2014-09-22T18:30:00'),
 ('Fall2014', 73073, 'MCA 102', 'M', '2014-09-29T18:30:00'),
 ('Fall2014', 73073, 'MCA 102', 'M', '2014-10-06T18:30:00'),
 ('Fall2014', 73073, 'MCA 102', 'M', '2014-10-20T18:30:00'),
 ('Fall2014', 73073, 'MCA 102', 'M', '2014-10-27T18:30:00'),
 ('Fall2014', 73073, 'MCA 102', 'M', '2014-11-03T18:30:00'),
 ('Fall2014', 73073, 'MCA 102', 'M', '2014-11-10T18:30:00'),
 ('Fall2014', 73073, 'MCA 102', 'M', '2014-11-17T18:30:00'),
 ('Fall2014', 73073, 'MCA 102', 'M', '2014-11-24T18:30:00'),
 ('Fall2014', 73073, 'MCA 102', 'M', '2014-12-01T18:30:00'),
 ('Fall2014', 73073, 'MCA 102', 'M', '2014-12-08T18:30:00'),
 ('Fall2014', 73073, 'MCA 102', 'M', '2014-12-15T18:30:00'),
 ('Fall2014', 73188, 'SON 214', 'W', '2014-09-03T17:00:00'),
 ('Fall2014', 73188, 'SON 214', 'W', '2014-09-10T17:00:00'),
 ('Fall2014', 73188, 'SON 214', 'W', '2014-09-17T17:00:00'),
 ('Fall2014', 73188, 'SON 214', 'W', '2014-09-24T17:00:00'),
 ('Fall2014', 73188, 'SON 214', 'W', '2014-10-01T17:00:00'),
 ('Fall2014', 73188, 'SON 214', 'W', '2014-10-08T17:00:00'),
 ('Fall2014', 73188, 'SON 214', 'W', '2014-10-15T17:00:00'),
 ('Fall2014', 73188, 'SON 214', 'W', '2014-10-22T17:00:00'),
 ('Fall2014', 73188, 'SON 214', 'W', '2014-10-29T17:00:00'),
 ('Fall2014', 73188, 'SON 214', 'W', '2014-11-05T17:00:00'),
 ('Fall2014', 73188, 'SON 214', 'W', '2014-11-12T17:00:00'),
 ('Fall2014', 73188, 'SON 214', 'W', '2014-11-19T17:00:00'),
 ('Fall2014', 73188, 'SON 214', 'W', '2014-11-26T17:00:00'),
 ('Fall2014', 73188, 'SON 214', 'W', '2014-12-03T17:00:00'),
 ('Fall2014', 73188, 'SON 214', 'W', '2014-12-10T17:00:00'),
 ('Fall2014', 73188, 'SON 214', 'W', '2014-12-17T17:00:00'),
 ('Spring2015', 32325, 'SON 214', 'W', '2015-01-21T17:00:00'),
 ('Spring2015', 32325, 'SON 214', 'W', '2015-01-28T17:00:00'),
 ('Spring2015', 32325, 'SON 214', 'W', '2015-02-04T17:00:00'),
 ('Spring2015', 32325, 'SON 214', 'W', '2015-02-11T17:00:00'),
 ('Spring2015', 32325, 'SON 214', 'W', '2015-02-18T17:00:00'),
 ('Spring2015', 32325, 'SON 214', 'W', '2015-02-25T17:00:00'),
 ('Spring2015', 32325, 'SON 214', 'W', '2015-03-04T17:00:00'),
 ('Spring2015', 32325, 'SON 214', 'W', '2015-03-18T17:00:00'),
 ('Spring2015', 32325, 'SON 214', 'W', '2015-03-25T17:00:00'),
 ('Spring2015', 32325, 'SON 214', 'W', '2015-04-01T17:00:00'),
 ('Spring2015', 32325, 'SON 214', 'W', '2015-04-08T17:00:00'),
 ('Spring2015', 32325, 'SON 214', 'W', '2015-04-15T17:00:00'),
 ('Spring2015', 32325, 'SON 214', 'W', '2015-04-22T17:00:00'),
 ('Spring2015', 32325, 'SON 214', 'W', '2015-04-29T17:00:00'),
 ('Spring2015', 32325, 'SON 214', 'W', '2015-05-06T17:00:00')]

In [12]:
%%sql
--Does Catalog_ID make sense with Program_Code & Program_Name?
SELECT catalog_ID,Course_Title,program_code,program_name
FROM COURSES
    LEFT JOIN PROGRAMS USING (program_id)
    LIMIT 5;

 * sqlite:///CourseData.db
Done.

[('AN 0301', 'Independent Study', 'AN', 'Asian Studies'),
 ('AN 0310', 'Asian Studies Seminar', 'AN', 'Asian Studies'),
 ('BU 0211', 'Legal Environment of Business', 'BU', 'Business'),
 ('BU 0220', 'Environmental Law and Policy', 'BU', 'Business'),
 ('BU 0311', 'The Law of Contracts, Sales, and Property', 'BU', 'Business')]

# Which classes does Professor Lane teach?

In [13]:
%%sql
SELECT Name,Title,Section,Term
FROM PROFESSORS
    JOIN COURSE_OFFERINGS USING (professor_ID)
    WHERE Name LIKE '%Lane%'
    ORDER BY Term;

 * sqlite:///CourseData.db
Done.

[('Philip J.  Lane', 'Introduction to Microeconomics', 'C', 'Fall2014'),
 ('Philip J.  Lane', 'Money and Banking', 'A', 'Fall2014'),
 ('Philip J.  Lane', 'Independent Study-  201409', 'A', 'Fall2014'),
 ('Philip J.  Lane', 'Internship-201409', 'A', 'Fall2014'),
 ('Philip J.  Lane', 'Senior Seminar', 'A', 'Fall2014'),
 ('Philip J.  Lane', 'Introduction to Microeconomics', 'C02', 'Fall2015'),
 ('Philip J.  Lane', 'Money and Banking', 'A', 'Fall2015'),
 ('Philip J.  Lane', 'Independent Study', 'PL', 'Fall2015'),
 ('Philip J.  Lane', 'Internship', 'A', 'Fall2015'),
 ('Philip J.  Lane', 'Senior Seminar', 'A', 'Fall2015'),
 ('Philip J.  Lane', 'Introduction to Microeconomics', '03C', 'Fall2016'),
 ('Philip J.  Lane', 'Money and Banking', '01', 'Fall2016'),
 ('Philip J.  Lane', 'Independent Study', 'PL', 'Fall2016'),
 ('Philip J.  Lane', 'Internship', '01', 'Fall2016'),
 ('Philip J.  Lane', 'Senior Seminar', '01', 'Fall2016'),
 ('Philip J.  Lane', 'Internship', 'PL', 'Fall2016'),
 ('Philip J.  Lane', 'Introduction to Microeconomics', '03C', 'Fall2017'),
 ('Philip J.  Lane', 'Money and Banking', '01', 'Fall2017'),
 ('Philip J.  Lane', 'Independent Study', 'PL', 'Fall2017'),
 ('Philip J.  Lane', 'Internship', '01', 'Fall2017'),
 ('Philip J.  Lane', 'Macroeconomics Seminar', '01', 'Fall2017'),
 ('Philip J.  Lane', 'Introduction to Microeconomics', '03C', 'Fall2018'),
 ('Philip J.  Lane', 'Money and Banking', '01', 'Fall2018'),
 ('Philip J.  Lane', 'Internship', '01', 'Fall2018'),
 ('Philip J.  Lane', 'Macroeconomics Seminar', '01', 'Fall2018'),
 ('Philip J.  Lane', 'Introduction to Macroeconomics', 'S', 'Spring2015'),
 ('Philip J.  Lane', 'Intermediate Macroeconomic Theory', 'A', 'Spring2015'),
 ('Philip J.  Lane', 'Intermediate Macroeconomic Theory', 'B', 'Spring2015'),
 ('Philip J.  Lane', 'Intermediate Macroeconomic Theory Lab', 'C', 'Spring2015'),
 ('Philip J.  Lane', 'Independent Study', 'PL', 'Spring2015'),
 ('Philip J.  Lane', 'Internship', 'A', 'Spring2015'),
 ('Philip J.  Lane', 'Financial Markets and Institutions', 'A', 'Spring2015'),
 ('Philip J.  Lane', 'Independent Study', 'PL', 'Spring2016'),
 ('Philip J.  Lane', 'Introduction to Macroeconomics', 'O', 'Spring2016'),
 ('Philip J.  Lane', 'Intermediate Macroeconomic Theory', 'A', 'Spring2016'),
 ('Philip J.  Lane', 'Intermediate Macroeconomic Theory', 'B', 'Spring2016'),
 ('Philip J.  Lane', 'Intermediate Macroeconomic Theory Lab', 'A', 'Spring2016'),
 ('Philip J.  Lane', 'Independent Study', 'PL', 'Spring2016'),
 ('Philip J.  Lane', 'Internship', 'PL', 'Spring2016'),
 ('Philip J.  Lane', 'Financial Markets and Institutions', 'A', 'Spring2016'),
 ('Philip J.  Lane', 'Introduction to Macroeconomics', '14', 'Spring2017'),
 ('Philip J.  Lane', 'Introduction to Macroeconomics', '17', 'Spring2017'),
 ('Philip J.  Lane', 'Independent Study', 'PL', 'Spring2017'),
 ('Philip J.  Lane', 'Internship', '01', 'Spring2017'),
 ('Philip J.  Lane', 'Financial Markets and Institutions', '01', 'Spring2017'),
 ('Philip J.  Lane', 'Introduction to Macroeconomics', '11', 'Spring2018'),
 ('Philip J.  Lane', 'Introduction to Macroeconomics', '14', 'Spring2018'),
 ('Philip J.  Lane', 'Introduction to Macroeconomics', '15', 'Spring2018'),
 ('Philip J.  Lane', 'Independent Study', 'PL', 'Spring2018'),
 ('Philip J.  Lane', 'Financial Markets and Institutions', '01', 'Spring2018'),
 ('Philip J.  Lane', 'Independent Study', 'PL', 'Spring2019'),
 ('Philip J.  Lane', 'Introduction to Microeconomics', 'A', 'Summer2015'),
 ('Philip J.  Lane', 'Introduction to Macroeconomics', 'A', 'Summer2015'),
 ('Philip J.  Lane', 'Money and Banking', 'A', 'Summer2015'),
 ('Philip J.  Lane', 'Global Financial Markets and Institutions', '01', 'Summer2015'),
 ('Philip J.  Lane', 'Introduction to Macroeconomics', '01', 'Summer2016'),
 ('Philip J.  Lane', 'Global Financial Markets and Institutions', '01', 'Summer2016'),
 ('Philip J.  Lane', 'Introduction to Microeconomics', '01', 'Summer2017'),
 ('Philip J.  Lane', 'Global Financial Markets and Institutions', '01', 'Summer2017'),
 ('Philip J.  Lane', 'Introduction to Microeconomics', '01', 'Summer2018'),
 ('Philip J.  Lane', 'Global Financial Markets and Institutions', '01', 'Summer2018')]

# Check that Title and Course_Title are the same

In [14]:
%%sql
SELECT DISTINCT Crn, Term,Title,COURSES.Catalog_ID,cap, actual, remaining
FROM COURSE_OFFERINGS
     JOIN COURSES USING(course_ID)
     WHERE COURSES.Catalog_id LIKE 'EN 0%'
LIMIT 30;

 * sqlite:///CourseData.db
Done.

[('71007', 'Fall2017', 'Texts and Contexts I: Writing as Craft and Inquiry', 'EN 0011', 19, 18, 1),
 ('71008', 'Fall2017', 'Texts and Contexts I: Writing as Craft and Inquiry', 'EN 0011', 19, 18, 1),
 ('71009', 'Fall2017', 'Texts and Contexts I: Writing as Craft and Inquiry', 'EN 0011', 19, 19, 0),
 ('71010', 'Fall2017', 'Texts and Contexts I: Writing as Craft and Inquiry', 'EN 0011', 19, 18, 1),
 ('71011', 'Fall2017', 'Texts and Contexts I: Writing as Craft and Inquiry', 'EN 0011', 0, 19, -19),
 ('71012', 'Fall2017', 'Texts and Contexts I: Writing as Craft and Inquiry', 'EN 0011', 19, 19, 0),
 ('71013', 'Fall2017', 'Texts and Contexts I: Writing as Craft and Inquiry', 'EN 0011', 19, 19, 0),
 ('71014', 'Fall2017', 'Texts and Contexts I: Writing as Craft and Inquiry', 'EN 0011', 19, 19, 0),
 ('71015', 'Fall2017', 'Texts and Contexts I: Writing as Craft and Inquiry', 'EN 0011', 19, 19, 0),
 ('71016', 'Fall2017', 'Texts and Contexts I: Writing as Craft and Inquiry', 'EN 0011', 19, 17, 2),
 ('71017', 'Fall2017', 'Texts and Contexts I: Writing as Craft and Inquiry', 'EN 0011', 19, 19, 0),
 ('71018', 'Fall2017', 'Texts and Contexts I: Writing as Craft and Inquiry', 'EN 0011', 19, 18, 1),
 ('71019', 'Fall2017', 'Texts and Contexts I: Writing as Craft and Inquiry', 'EN 0011', 19, 19, 0),
 ('71020', 'Fall2017', 'Texts and Contexts I: Writing as Craft and Inquiry', 'EN 0011', 19, 18, 1),
 ('71021', 'Fall2017', 'Texts and Contexts I: Writing as Craft and Inquiry', 'EN 0011', 19, 19, 0),
 ('71022', 'Fall2017', 'Texts and Contexts I: Writing as Craft and Inquiry', 'EN 0011', 19, 18, 1),
 ('71023', 'Fall2017', 'Texts and Contexts I: Writing as Craft and Inquiry', 'EN 0011', 19, 19, 0),
 ('71024', 'Fall2017', 'Texts and Contexts I: Writing as Craft and Inquiry', 'EN 0011', 19, 19, 0),
 ('71025', 'Fall2017', 'Texts and Contexts I: Writing as Craft and Inquiry', 'EN 0011', 0, 18, -18),
 ('71026', 'Fall2017', 'Texts and Contexts I: Writing as Craft and Inquiry', 'EN 0011', 19, 19, 0),
 ('71027', 'Fall2017', 'Texts and Contexts I: Writing as Craft and Inquiry', 'EN 0011', 19, 18, 1),
 ('71028', 'Fall2017', 'Texts and Contexts I: Writing as Craft and Inquiry', 'EN 0011', 0, 18, -18),
 ('71054', 'Fall2017', 'Texts and Contexts I: Writing as Craft and Inquiry', 'EN 0011', 19, 19, 0),
 ('71055', 'Fall2017', 'Texts and Contexts I: Writing as Craft and Inquiry', 'EN 0011', 19, 19, 0),
 ('71108', 'Fall2017', 'Texts and Contexts I: Writing as Craft and Inquiry', 'EN 0011', 19, 19, 0),
 ('71333', 'Fall2017', 'Texts and Contexts I: Writing as Craft and Inquiry', 'EN 0011', 19, 17, 2),
 ('71334', 'Fall2017', 'Texts and Contexts I: Writing as Craft and Inquiry', 'EN 0011', 19, 19, 0),
 ('71335', 'Fall2017', 'Texts and Contexts I: Writing as Craft and Inquiry', 'EN 0011', 19, 19, 0),
 ('71336', 'Fall2017', 'Texts and Contexts I: Writing as Craft and Inquiry', 'EN 0011', 19, 19, 0),
 ('71337', 'Fall2017', 'Texts and Contexts I: Writing as Craft and Inquiry', 'EN 0011', 19, 19, 0)]

# Check that Day, Start, End match Meetings

In [15]:
%%sql
SELECT COURSE_OFFERINGS.Crn,Day,Start,End,COURSE_OFFERINGS.Section,Meetings
FROM MEETINGS
    JOIN COURSE_OFFERINGS USING (Offering_ID)
LIMIT 20;

 * sqlite:///CourseData.db
Done.

[('70384', 'T', '2014-09-02T08:00:00', '2014-09-02T09:15:00', 'C01', "[{'days': 'TF', 'times': '0800am-0915am', 'dates': '09/02-12/08', 'location': 'DSB 105'}]"),
 ('70384', 'F', '2014-09-05T08:00:00', '2014-09-05T09:15:00', 'C01', "[{'days': 'TF', 'times': '0800am-0915am', 'dates': '09/02-12/08', 'location': 'DSB 105'}]"),
 ('70384', 'T', '2014-09-09T08:00:00', '2014-09-09T09:15:00', 'C01', "[{'days': 'TF', 'times': '0800am-0915am', 'dates': '09/02-12/08', 'location': 'DSB 105'}]"),
 ('70384', 'F', '2014-09-12T08:00:00', '2014-09-12T09:15:00', 'C01', "[{'days': 'TF', 'times': '0800am-0915am', 'dates': '09/02-12/08', 'location': 'DSB 105'}]"),
 ('70384', 'T', '2014-09-16T08:00:00', '2014-09-16T09:15:00', 'C01', "[{'days': 'TF', 'times': '0800am-0915am', 'dates': '09/02-12/08', 'location': 'DSB 105'}]"),
 ('70384', 'F', '2014-09-19T08:00:00', '2014-09-19T09:15:00', 'C01', "[{'days': 'TF', 'times': '0800am-0915am', 'dates': '09/02-12/08', 'location': 'DSB 105'}]"),
 ('70384', 'T', '2014-09-23T08:00:00', '2014-09-23T09:15:00', 'C01', "[{'days': 'TF', 'times': '0800am-0915am', 'dates': '09/02-12/08', 'location': 'DSB 105'}]"),
 ('70384', 'F', '2014-09-26T08:00:00', '2014-09-26T09:15:00', 'C01', "[{'days': 'TF', 'times': '0800am-0915am', 'dates': '09/02-12/08', 'location': 'DSB 105'}]"),
 ('70384', 'T', '2014-09-30T08:00:00', '2014-09-30T09:15:00', 'C01', "[{'days': 'TF', 'times': '0800am-0915am', 'dates': '09/02-12/08', 'location': 'DSB 105'}]"),
 ('70384', 'F', '2014-10-03T08:00:00', '2014-10-03T09:15:00', 'C01', "[{'days': 'TF', 'times': '0800am-0915am', 'dates': '09/02-12/08', 'location': 'DSB 105'}]"),
 ('70384', 'T', '2014-10-07T08:00:00', '2014-10-07T09:15:00', 'C01', "[{'days': 'TF', 'times': '0800am-0915am', 'dates': '09/02-12/08', 'location': 'DSB 105'}]"),
 ('70384', 'F', '2014-10-10T08:00:00', '2014-10-10T09:15:00', 'C01', "[{'days': 'TF', 'times': '0800am-0915am', 'dates': '09/02-12/08', 'location': 'DSB 105'}]"),
 ('70384', 'F', '2014-10-17T08:00:00', '2014-10-17T09:15:00', 'C01', "[{'days': 'TF', 'times': '0800am-0915am', 'dates': '09/02-12/08', 'location': 'DSB 105'}]"),
 ('70384', 'T', '2014-10-21T08:00:00', '2014-10-21T09:15:00', 'C01', "[{'days': 'TF', 'times': '0800am-0915am', 'dates': '09/02-12/08', 'location': 'DSB 105'}]"),
 ('70384', 'F', '2014-10-24T08:00:00', '2014-10-24T09:15:00', 'C01', "[{'days': 'TF', 'times': '0800am-0915am', 'dates': '09/02-12/08', 'location': 'DSB 105'}]"),
 ('70384', 'T', '2014-10-28T08:00:00', '2014-10-28T09:15:00', 'C01', "[{'days': 'TF', 'times': '0800am-0915am', 'dates': '09/02-12/08', 'location': 'DSB 105'}]"),
 ('70384', 'F', '2014-10-31T08:00:00', '2014-10-31T09:15:00', 'C01', "[{'days': 'TF', 'times': '0800am-0915am', 'dates': '09/02-12/08', 'location': 'DSB 105'}]"),
 ('70384', 'T', '2014-11-04T08:00:00', '2014-11-04T09:15:00', 'C01', "[{'days': 'TF', 'times': '0800am-0915am', 'dates': '09/02-12/08', 'location': 'DSB 105'}]"),
 ('70384', 'F', '2014-11-07T08:00:00', '2014-11-07T09:15:00', 'C01', "[{'days': 'TF', 'times': '0800am-0915am', 'dates': '09/02-12/08', 'location': 'DSB 105'}]"),
 ('70384', 'T', '2014-11-11T08:00:00', '2014-11-11T09:15:00', 'C01', "[{'days': 'TF', 'times': '0800am-0915am', 'dates': '09/02-12/08', 'location': 'DSB 105'}]")]

In [16]:
%%sql
SELECT DISTINCT day, start, end
FROM MEETINGS
    JOIN COURSE_OFFERINGS USING (Offering_ID)
LIMIT 50;

 * sqlite:///CourseData.db
Done.

[('T', '2014-09-02T08:00:00', '2014-09-02T09:15:00'),
 ('F', '2014-09-05T08:00:00', '2014-09-05T09:15:00'),
 ('T', '2014-09-09T08:00:00', '2014-09-09T09:15:00'),
 ('F', '2014-09-12T08:00:00', '2014-09-12T09:15:00'),
 ('T', '2014-09-16T08:00:00', '2014-09-16T09:15:00'),
 ('F', '2014-09-19T08:00:00', '2014-09-19T09:15:00'),
 ('T', '2014-09-23T08:00:00', '2014-09-23T09:15:00'),
 ('F', '2014-09-26T08:00:00', '2014-09-26T09:15:00'),
 ('T', '2014-09-30T08:00:00', '2014-09-30T09:15:00'),
 ('F', '2014-10-03T08:00:00', '2014-10-03T09:15:00'),
 ('T', '2014-10-07T08:00:00', '2014-10-07T09:15:00'),
 ('F', '2014-10-10T08:00:00', '2014-10-10T09:15:00'),
 ('F', '2014-10-17T08:00:00', '2014-10-17T09:15:00'),
 ('T', '2014-10-21T08:00:00', '2014-10-21T09:15:00'),
 ('F', '2014-10-24T08:00:00', '2014-10-24T09:15:00'),
 ('T', '2014-10-28T08:00:00', '2014-10-28T09:15:00'),
 ('F', '2014-10-31T08:00:00', '2014-10-31T09:15:00'),
 ('T', '2014-11-04T08:00:00', '2014-11-04T09:15:00'),
 ('F', '2014-11-07T08:00:00', '2014-11-07T09:15:00'),
 ('T', '2014-11-11T08:00:00', '2014-11-11T09:15:00'),
 ('F', '2014-11-14T08:00:00', '2014-11-14T09:15:00'),
 ('T', '2014-11-18T08:00:00', '2014-11-18T09:15:00'),
 ('F', '2014-11-21T08:00:00', '2014-11-21T09:15:00'),
 ('T', '2014-11-25T08:00:00', '2014-11-25T09:15:00'),
 ('T', '2014-12-02T08:00:00', '2014-12-02T09:15:00'),
 ('F', '2014-12-05T08:00:00', '2014-12-05T09:15:00'),
 ('T', '2014-09-02T09:30:00', '2014-09-02T10:45:00'),
 ('F', '2014-09-05T09:30:00', '2014-09-05T10:45:00'),
 ('T', '2014-09-09T09:30:00', '2014-09-09T10:45:00'),
 ('F', '2014-09-12T09:30:00', '2014-09-12T10:45:00'),
 ('T', '2014-09-16T09:30:00', '2014-09-16T10:45:00'),
 ('F', '2014-09-19T09:30:00', '2014-09-19T10:45:00'),
 ('T', '2014-09-23T09:30:00', '2014-09-23T10:45:00'),
 ('F', '2014-09-26T09:30:00', '2014-09-26T10:45:00'),
 ('T', '2014-09-30T09:30:00', '2014-09-30T10:45:00'),
 ('F', '2014-10-03T09:30:00', '2014-10-03T10:45:00'),
 ('T', '2014-10-07T09:30:00', '2014-10-07T10:45:00'),
 ('F', '2014-10-10T09:30:00', '2014-10-10T10:45:00'),
 ('F', '2014-10-17T09:30:00', '2014-10-17T10:45:00'),
 ('T', '2014-10-21T09:30:00', '2014-10-21T10:45:00'),
 ('F', '2014-10-24T09:30:00', '2014-10-24T10:45:00'),
 ('T', '2014-10-28T09:30:00', '2014-10-28T10:45:00'),
 ('F', '2014-10-31T09:30:00', '2014-10-31T10:45:00'),
 ('T', '2014-11-04T09:30:00', '2014-11-04T10:45:00'),
 ('F', '2014-11-07T09:30:00', '2014-11-07T10:45:00'),
 ('T', '2014-11-11T09:30:00', '2014-11-11T10:45:00'),
 ('F', '2014-11-14T09:30:00', '2014-11-14T10:45:00'),
 ('T', '2014-11-18T09:30:00', '2014-11-18T10:45:00'),
 ('F', '2014-11-21T09:30:00', '2014-11-21T10:45:00'),
 ('T', '2014-11-25T09:30:00', '2014-11-25T10:45:00')]