# Data Warehouse Utilization

In [1]:
%load_ext sql

In [2]:
%%sql
sqlite:///CourseDataWarehouse.db

'Connected: @CourseDataWarehouse.db'

## Which classroom is the most utilized?

Problem- each location is only counted once... we can't count popularity with distinct values in our database.... ask Huntley or rework Q?

In [23]:
%%sql
SELECT location, COUNT(*) as count, timecodes,term, course_title
FROM LOCATIONS_DW 
    JOIN CLASS_FACTS_DW USING (location_id)
    JOIN COURSES_DW USING (course_id)
GROUP BY location 
ORDER BY count DESC, term
LIMIT 10;

 * sqlite:///CourseDataWarehouse.db
Done.

[('DSB 112', 171, "['MR 0930am-1045am 09/05-12/11 DSB 112']", 'Fall2017', 'Introduction to Management Accounting'),
 ('BNW 341', 160, "['TF 1230pm-0145pm 09/05-12/11 BNW 341']", 'Fall2017', 'Biomechanics'),
 ('DSB 109', 158, "['TF 1230pm-0145pm 09/05-12/11 DSB 109']", 'Fall2017', 'Introduction to Management Accounting'),
 ('NHS 301', 158, "['T 0830am-0200pm 09/11-09/25 NHS 301', 'T 0700am-0200pm 10/01-10/23 GBMH ']", 'Fall2018', 'Mental Health Nursing Clinical'),
 ('CNS 101', 157, "['MWR 0200pm-0250pm 09/05-12/11 CNS 101']", 'Fall2017', 'Elementary Chinese I'),
 ('DSB 106', 157, "['TF 0930am-1045am 09/05-12/11 DSB 106']", 'Fall2017', 'Advanced Accounting'),
 ('CNS 108', 154, "['MR 1230pm-0120pm 09/05-12/11 CNS 108', 'W 1200pm-1250pm 09/05-12/11 CNS 108']", 'Fall2017', 'Intermediate Chinese I'),
 ('BNW 137', 152, "['TR 0500pm-0615pm 09/05-12/11 BNW 137']", 'Fall2017', 'Introduction to Marine Science'),
 ('CNS 106', 149, "['W 1100am-0130pm 09/05-12/11 CNS 106']", 'Fall2017', 'Comparative Economic Systems'),
 ('DSB 108', 148, "['TF 1100am-1215pm 09/05-12/11 DSB 108']", 'Fall2017', 'Advanced Accounting')]

In [19]:
%%sql
SELECT location, term, course_title
FROM LOCATIONS_DW 
    JOIN CLASS_FACTS_DW USING (location_id)
    JOIN COURSES_DW USING (course_id)
    WHERE location = 'DSB 112'
GROUP BY location 
ORDER BY term

 * sqlite:///CourseDataWarehouse.db
Done.

[('DSB 112', 'Fall2017', 'Introduction to Management Accounting')]

## Which classes go over capacity the most frequently?

Problem- why are some professors teaching multiple sections of the same course? 6 sections of AC 0012 by same prof? check if accurate...

In [4]:
%%sql
SELECT COURSES_DW.CatalogYear, professor_id, COURSES_DW.Course_id, Catalog_id, Course_title, Timecodes, Cap, Actual, Remaining
FROM COURSES_DW    
    JOIN CLASS_FACTS_DW USING (course_id)
    JOIN TIMECODES_DW USING(Timecode_id)
    WHERE Remaining < 0 AND Cap != 0
    --GROUP BY course_title
    ORDER BY professor_id
    LIMIT 10;

 * sqlite:///CourseDataWarehouse.db
Done.

[('2017_2018', 2, 135, 'AC 0012', 'Introduction to Management Accounting', "['MR 1100am-1215pm 01/16-05/01 DSB 108']", 25, 27, -2),
 ('2017_2018', 2, 135, 'AC 0012', 'Introduction to Management Accounting', "['MR 1100am-1215pm 01/16-05/01 DSB 108']", 25, 27, -2),
 ('2017_2018', 2, 135, 'AC 0012', 'Introduction to Management Accounting', "['MR 1100am-1215pm 01/16-05/01 DSB 108']", 25, 27, -2),
 ('2017_2018', 2, 135, 'AC 0012', 'Introduction to Management Accounting', "['MR 1230pm-0145pm 01/16-05/01 DSB 108']", 25, 29, -4),
 ('2017_2018', 2, 135, 'AC 0012', 'Introduction to Management Accounting', "['MR 1230pm-0145pm 01/16-05/01 DSB 108']", 25, 29, -4),
 ('2017_2018', 2, 135, 'AC 0012', 'Introduction to Management Accounting', "['MR 1230pm-0145pm 01/16-05/01 DSB 108']", 25, 29, -4),
 ('2017_2018', 3, 161, 'AC 0330', 'Auditing', "['MR 0200pm-0315pm 09/05-12/11 DSB 112']", 26, 27, -1),
 ('2017_2018', 3, 161, 'AC 0330', 'Auditing', "['MR 0200pm-0315pm 09/05-12/11 DSB 112']", 26, 27, -1),
 ('2017_2018', 3, 161, 'AC 0330', 'Auditing', "['MR 0330pm-0445pm 09/05-12/11 DSB 112']", 26, 27, -1),
 ('2017_2018', 3, 161, 'AC 0330', 'Auditing', "['MR 0330pm-0445pm 09/05-12/11 DSB 112']", 26, 27, -1)]

In [5]:
%%sql
--do not delete: original code of previous cell, save for reference
    
SELECT COURSES_DW.Course_id, Catalog_id, Course_title, Cap, Actual, Remaining, COUNT(course_id) AS Overflow_count
FROM COURSES_DW    
    JOIN CLASS_FACTS_DW USING (course_id)
    WHERE Remaining < 0 AND Cap != 0
    --GROUP BY CLASS_FACTS_DW.Course_id
    ORDER BY Overflow_count DESC
    LIMIT 20;

 * sqlite:///CourseDataWarehouse.db
Done.

[(157, 'AC 0265', 'Accounting Information Systems', 20, 24, -4, 1218)]

## Which professors have the most diverse courseload?

## On which day are the most/least classes held? (DONE)

In [6]:
%%sql
SELECT DISTINCT Day, count(Day) as Count
FROM TIMECODES_DW
GROUP BY Day
ORDER BY Count DESC;

 * sqlite:///CourseDataWarehouse.db
Done.

[('T', 249),
 ('W', 243),
 ('R', 206),
 ('M', 196),
 ('F', 137),
 ('S', 45),
 ('U', 14)]

In [7]:
%%sql
SELECT COUNT(*)
FROM TIMECODES_DW
WHERE Start = '12:30:00';

 * sqlite:///CourseDataWarehouse.db
Done.

[(49,)]

## Which professor has taught the most classes? students? (use actual, not cap)

Comment- double check if this is right. Might be over counting bc of same problem as first question

In [8]:
%%sql
SELECT Professor_id AS ID, program_name AS Program, Name, COUNT(Course_title) AS Courses_Taught
FROM PROFESSORS_DW    
    JOIN CLASS_FACTS_DW USING (professor_id)
    JOIN PROGRAMS_DW USING (program_id)
    JOIN COURSES_DW USING (course_id)
    GROUP BY ID
    ORDER BY Courses_Taught DESC
    LIMIT 10;

 * sqlite:///CourseDataWarehouse.db
Done.

[(984, 'Accounting', 'Victor E.  Hartman', 72),
 (374, 'Nursing', 'Mary M  Murphy', 67),
 (9, 'Accounting', 'Milo W.  Peck', 63),
 (457, 'Physics', 'Bidyut B.  Das', 57),
 (842, 'Spanish', 'Lauren S.  Gaskill', 56),
 (383, 'Nursing', 'Laura A.  Conklin', 54),
 (379, 'Nursing', 'Kelly Ann  Sullivan', 51),
 (14, 'Accounting', 'Patricia M.  Poli', 47),
 (251, 'Sociology', 'Rose P.  Rodrigues', 46),
 (398, 'Nursing', 'Martha Ann  Boulton', 46)]

In [9]:
%%sql
SELECT Professor_id AS ID, program_name AS Program, Name, SUM(actual) AS Students_Taught
FROM PROFESSORS_DW    
    JOIN CLASS_FACTS_DW USING (professor_id)
    JOIN PROGRAMS_DW USING (program_id)
    JOIN COURSES_DW USING (course_id)
    GROUP BY ID
    ORDER BY Students_Taught DESC
    LIMIT 10;

 * sqlite:///CourseDataWarehouse.db
Done.

[(374, 'Nursing', 'Mary M  Murphy', 3249),
 (380, 'Nursing', 'Katherine Marie  Saracino', 1611),
 (9, 'Accounting', 'Milo W.  Peck', 1598),
 (51, 'Biology', 'Christine   Earls', 1319),
 (52, 'Biology', 'Anthony J.  DeCristofaro', 1190),
 (457, 'Physics', 'Bidyut B.  Das', 1121),
 (307, 'Marketing', 'John E.  Neal', 1110),
 (984, 'Accounting', 'Victor E.  Hartman', 1077),
 (297, 'Management', 'Paul P.  Daulerio', 1058),
 (496, 'Religious Studies', 'John E.  Thiel', 1008)]

## Which classes are attracting >10 students? (which classes are the least popular--- ratio?)

In [49]:
%%sql
-- Find classes where actual is >10 
-- Also get the count of each value
SELECT Course_title as Course, Program_Name as Program, Catalog_id, Section, Name, Day, COURSES_DW.CatalogYear, Term, Actual
    FROM COURSES_DW
    JOIN CLASS_FACTS_DW USING (course_id)
    JOIN PROFESSORS_DW USING (professor_id)
    JOIN TIMECODES_DW USING (timecode_id)
    JOIN PROGRAMS_DW USING (program_id)
WHERE Actual > 10    
ORDER BY Actual DESC, Program

LIMIT 20;

 * sqlite:///CourseDataWarehouse.db
Done.

[('Human Anatomy and Physiology II', 'Biology', 'BI 0108', '01', 'Christine   Earls', 'M', '2018_2019', 'Spring2019', 90),
 ('Human Anatomy and Physiology II', 'Biology', 'BI 0108', '01', 'Christine   Earls', 'R', '2018_2019', 'Spring2019', 90),
 ('Human Anatomy and Physiology II', 'Biology', 'BI 0108', '01', 'Christine   Earls', 'T', '2018_2019', 'Spring2019', 90),
 ('Fundamentals of Nursing Care', 'Nursing', 'NS 0307', '01', 'Diana R.  Mager', 'W', '2017_2018', 'Fall2017', 90),
 ('Human Anatomy and Physiology II', 'Biology', 'BI 0108', '02', 'Anthony J.  DeCristofaro', 'M', '2017_2018', 'Spring2018', 89),
 ('Human Anatomy and Physiology II', 'Biology', 'BI 0108', '02', 'Anthony J.  DeCristofaro', 'R', '2017_2018', 'Spring2018', 89),
 ('Human Anatomy and Physiology II', 'Biology', 'BI 0108', '02', 'Anthony J.  DeCristofaro', 'T', '2017_2018', 'Spring2018', 89),
 ('Community, Public, and Global Health Nursing', 'Nursing', 'NS 0330', '01', 'Diana R.  Mager', 'W', '2018_2019', 'Spring2019', 88),
 ('Transition to Professional Nursing', 'Nursing', 'NS 0332', '01', 'Katherine Marie  Saracino', 'W', '2018_2019', 'Spring2019', 88),
 ('Community, Public, and Global Health Nursing', 'Nursing', 'NS 0330', '01', 'Diana R.  Mager', 'W', '2017_2018', 'Spring2018', 86),
 ('Transition to Professional Nursing', 'Nursing', 'NS 0332', '01', 'Katherine Marie  Saracino', 'W', '2017_2018', 'Spring2018', 86),
 ('Human Anatomy and Physiology II', 'Biology', 'BI 0108', '01', 'Christine   Earls', 'M', '2017_2018', 'Spring2018', 84),
 ('Human Anatomy and Physiology II', 'Biology', 'BI 0108', '01', 'Christine   Earls', 'R', '2017_2018', 'Spring2018', 84),
 ('Human Anatomy and Physiology II', 'Biology', 'BI 0108', '01', 'Christine   Earls', 'T', '2017_2018', 'Spring2018', 84),
 ('Critical Care Nursing', 'Nursing', 'NS 0360', '01', 'Cynthia A.  Bautista', 'W', '2018_2019', 'Spring2019', 83),
 ('Human Anatomy and Physiology I', 'Biology', 'BI 0107', '01C', 'Christine   Earls', 'M', '2017_2018', 'Fall2017', 72),
 ('Human Anatomy and Physiology I', 'Biology', 'BI 0107', '01C', 'Christine   Earls', 'R', '2017_2018', 'Fall2017', 72),
 ('Human Anatomy and Physiology II', 'Biology', 'BI 0108', '02', 'Anthony J.  DeCristofaro', 'M', '2018_2019', 'Spring2019', 72),
 ('Human Anatomy and Physiology II', 'Biology', 'BI 0108', '02', 'Anthony J.  DeCristofaro', 'R', '2018_2019', 'Spring2019', 72),
 ('Human Anatomy and Physiology II', 'Biology', 'BI 0108', '02', 'Anthony J.  DeCristofaro', 'T', '2018_2019', 'Spring2019', 72)]

In [51]:
%%sql
-- Find classes where actual is <10 
-- Also get the count of each value
SELECT Course_title as Course, Program_Name as Program, Catalog_id, Section, Name, Day, COURSES_DW.CatalogYear, Term, Actual
    FROM COURSES_DW
    JOIN CLASS_FACTS_DW USING (course_id)
    JOIN PROFESSORS_DW USING (professor_id)
    JOIN TIMECODES_DW USING (timecode_id)
    JOIN PROGRAMS_DW USING (program_id)
WHERE Actual < 10   
ORDER BY Actual ASC, Program

LIMIT 20;

 * sqlite:///CourseDataWarehouse.db
Done.

[('Biology Research IV', 'Biology', 'BI 0394', '01', 'Catherine J.  Andersen', 'W', '2018_2019', 'Fall2018', 0),
 ('Biology Research V', 'Biology', 'BI 0395', '01', 'Catherine J.  Andersen', 'W', '2018_2019', 'Fall2018', 0),
 ('Biology Research VI', 'Biology', 'BI 0396', '01', 'Catherine J.  Andersen', 'W', '2018_2019', 'Fall2018', 0),
 ('Biology Research VI', 'Biology', 'BI 0396', '01', 'Diane J.  Brousseau', 'W', '2017_2018', 'Spring2018', 0),
 ('Biology Research V', 'Biology', 'BI 0395', '01', 'Shannon P.  Gerry', 'W', '2018_2019', 'Spring2019', 0),
 ('Biology Research VI', 'Biology', 'BI 0396', '01', 'Shannon P.  Gerry', 'W', '2018_2019', 'Spring2019', 0),
 ('Insurance Planning and Risk Management', 'Business', 'BB 0132', '01', 'TBA', 'W', '2018_2019', 'Spring2019', 0),
 ('Research and Seminar', 'Chemistry', 'CH 0398', 'LKS', 'Lawrence Kraig  Steffen', 'F', '2018_2019', 'Spring2019', 0),
 ('Embedded Microcontrollers', 'Electrical and Computer Engineering', 'ECE 0448', '01', 'Douglas A.  Lyon', 'W', '2018_2019', 'Fall2018', 0),
 ('Embedded Microcontrollers Lab', 'Electrical and Computer Engineering', 'ECE 0448L', '01', 'Eugenio   Lopes', 'T', '2018_2019', 'Fall2018', 0),
 ('Interior Design I', 'Interior Design', 'IN 0110', '02N', 'Robert A.  Hardy', 'R', '2018_2019', 'Fall2018', 0),
 ('Interior Design IV', 'Interior Design', 'IN 0213', '01N', 'Robert A.  Hardy', 'W', '2018_2019', 'Fall2018', 0),
 ('Business of Interior Design', 'Interior Design', 'IN 0221', '01N', 'Patrick A.  Kennedy', 'M', '2018_2019', 'Fall2018', 0),
 ('Color Design', 'Interior Design', 'IN 0107', '01N', 'Richard S.  Killeaney', 'W', '2017_2018', 'Spring2018', 0),
 ('Sustainable Design', 'Interior Design', 'IN 0121', '01N', 'Hollis A.  Sutherland', 'T', '2017_2018', 'Spring2018', 0),
 ('Sustainable Design', 'Interior Design', 'IN 0121', '01N', 'Hollis A.  Sutherland', 'T', '2018_2019', 'Spring2019', 0),
 ('Interior Design II', 'Interior Design', 'IN 0211', '02N', 'Hollis A.  Sutherland', 'T', '2018_2019', 'Spring2019', 0),
 ('Rendering', 'Interior Design', 'IN 0122', '01N', 'Robert A.  Hardy', 'F', '2017_2018', 'Summer2018', 0),
 ('Rendering', 'Interior Design', 'IN 0122', '01N', 'Robert A.  Hardy', 'M', '2017_2018', 'Summer2018', 0),
 ('Rendering', 'Interior Design', 'IN 0122', '01N', 'Robert A.  Hardy', 'W', '2017_2018', 'Summer2018', 0)]